CLOUDINARY_CLOUD_NAME= devs9of9t
CLOUDINARY_API_KEY = 467163262231854
CLOUDINARY_API_SECRET= 4P-vkWII2oCHoTwbRys1ZimNPCI
SECRET_KEY= 'django-insecure-!sq%4@0g3j6^(2d0!$mr44xkxzyeq-3$kh)lvf6#qagmqekgt*'